[uwsgi]
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/home/wwwroot/filmapp/supervisor.log
stderr_logfile=/home/wwwroot/filmapp/supervisor_err.log
#socket          = 127.0.0.1:5000
chmod-socket = 664
uid = www-data
gid = www-data
http = 127.0.0.1:5000
chdir = /home/wwwroot/filmapp
wsgi-file = app.py
callable=app
master = true
processes = 2
buffer-size = 65536
